# Adobe Photoshop


## Команды

Команда | Сочетание
------- | ---------
Actual pixel | ⌘ + alt + 0
Fit on screen | ⌘ + 0
Free transform | ⌘ + T
Отобразить или спрятать сетку | ⌘ + "
Сгруппировать с предыдущим слоем | ⌘ + G
Вывести или убрать направляющие | ⌘ + ;
Размер изображения | F11
Инвертирование выделения | ⌘ + shift + I; shift + F7
Invert | ⌘ + I
Layer/new/layer via copy | ⌘ + J
Layer/new/layer via cut | ⌘ + shift + J
Merge visible | ⌘ + shift + E
Merge down | ⌘ + E
Предварительный просмотр CMYK | ⌘ + Y
Select all | ⌘ + A
Select none | ⌘ + D

### Рисование и редактирование

Команда | Сочетание
------- | ---------
Установить курсор перекрестие | Caps Lock
Карандаш | N
Кисть | B
Аэрограф | J
Смена режимов кисти | shift + +; shift + -
Возврат в режим нормальной кисти | shift + alt + N
Отобразить или спрятать палитру brushes | F5
Сменить форму кисти | [; ]